<?xml version="1.0" encoding="utf-8"?>
<!--
  Like the timer widget, this one is push-driven: the task flows emit when a task changes, and
  nothing polls (issue #61).
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/widget_tasks_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minHeight="70dp"
    android:minWidth="110dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="3"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    tools:ignore="UnusedAttribute" />
